<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Titulo -->
    <title>Corona</title>

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#caracteristicas">Caracteristicas</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#historia">Historia</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
      <img src="img/Banner.jpg" alt="banner cerveza corona" id="inicio" />
    </header>
    <section class="parent" id="caracteristicas">
      <div class="div1">
        <img src="img/sabor.png" alt="icono sabor" />
      </div>
      <div class="div2">
        <h2>Sabor</h2>
      </div>
      <div class="div3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum
          adipisci nulla quis temporibus excepturi facilis sed nesciunt! Ex
          eligendi aspernatur quae dolorem suscipit repudiandae aliquid
          architecto iure, eum ducimus?
        </p>
      </div>
      <div class="div4">
        <img src="img/frescura.png" alt="icono frescura" />
      </div>
      <div class="div5">
        <h2>Frescura</h2>
      </div>
      <div class="div6">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum
          adipisci nulla quis temporibus excepturi facilis sed nesciunt! Ex
          eligendi aspernatur quae dolorem suscipit repudiandae aliquid
          architecto iure, eum ducimus?
        </p>
      </div>
      <div class="div7">
        <img src="img/versatilidad.png" alt="icono versatilidad" />
      </div>
      <div class="div8">
        <h2>Versatilidad</h2>
      </div>
      <div class="div9">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum
          adipisci nulla quis temporibus excepturi facilis sed nesciunt! Ex
          eligendi aspernatur quae dolorem suscipit repudiandae aliquid
          architecto iure, eum ducimus?
        </p>
      </div>
      <div class="div10">
        <img src="img/presentaciones.png" alt="icono presentaciones" />
      </div>
      <div class="div11">
        <h2>Presentaciones</h2>
      </div>
      <div class="div12">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum
          adipisci nulla quis temporibus excepturi facilis sed nesciunt! Ex
          eligendi aspernatur quae dolorem suscipit repudiandae aliquid
          architecto iure, eum ducimus?
        </p>
      </div>
      <div class="div13">
        <img src="img/calidad.png" alt="icono calidad" />
      </div>
      <div class="div14">
        <h2>Calidad</h2>
      </div>
      <div class="div15">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum
          adipisci nulla quis temporibus excepturi facilis sed nesciunt! Ex
          eligendi aspernatur quae dolorem suscipit repudiandae aliquid
          architecto iure, eum ducimus?
        </p>
      </div>
      <div class="div16">
        <img src="img/tradicion.png" alt="icono tradicion" />
      </div>
      <div class="div17">
        <h2>Tradicion</h2>
      </div>
      <div class="div18">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum
          adipisci nulla quis temporibus excepturi facilis sed nesciunt! Ex
          eligendi aspernatur quae dolorem suscipit repudiandae aliquid
          architecto iure, eum ducimus?
        </p>
      </div>
    </section>
    <section class="productos">
      <img
        src="img/imgProductos.jpg"
        alt="imagen de introduccion a los Productos"
      />
      <h2 id="productos">Descubre la variedad de productos de Corona</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti
        harum nulla corporis vel ullam animi, dicta laudantium quas perferendis
        qui explicabo vero exercitationem, facilis commodi vitae, enim rem
        repellat voluptatibus ab beatae aperiam libero recusandae? Deleniti
        cumque tempore porro expedita architecto. Cupiditate tempore
        consequuntur eveniet, libero cumque praesentium assumenda quaerat enim
        facere velit repellat molestiae nihil reiciendis incidunt nemo.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti harum
        nulla corporis vel ullam animi, dicta laudantium quas perferendis qui
        explicabo vero exercitationem, facilis commodi vitae, enim rem repellat
        voluptatibus ab beatae aperiam libero recusandae? Deleniti cumque
        tempore porro expedita architecto. Cupiditate tempore consequuntur
        eveniet, libero cumque praesentium assumenda quaerat enim facere velit
        repellat molestiae nihil reiciendis incidunt nemo. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Esse deleniti harum nulla corporis
        vel ullam animi, dicta laudantium quas perferendis qui explicabo vero
        exercitationem, facilis commodi vitae, enim rem repellat voluptatibus ab
        beatae aperiam libero recusandae? Deleniti cumque tempore porro expedita
        architecto. Cupiditate tempore consequuntur eveniet, libero cumque
        praesentium assumenda quaerat enim facere velit repellat molestiae nihil
        reiciendis incidunt nemo.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti
        harum nulla corporis vel ullam animi, dicta laudantium quas perferendis
        qui explicabo vero exercitationem, facilis commodi vitae, enim rem
        repellat voluptatibus ab beatae aperiam libero recusandae? Deleniti
        cumque tempore porro expedita architecto. Cupiditate tempore
        consequuntur eveniet, libero cumque praesentium assumenda quaerat enim
        facere velit repellat molestiae nihil reiciendis incidunt nemo.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti harum
        nulla corporis vel ullam animi, dicta laudantium quas perferendis qui
        explicabo vero exercitationem, facilis commodi vitae, enim rem repellat
        voluptatibus ab beatae aperiam libero recusandae? Deleniti cumque
        tempore porro expedita architecto. Cupiditate tempore consequuntur
        eveniet, libero cumque praesentium assumenda quaerat enim facere velit
        repellat molestiae nihil reiciendis incidunt nemo.
      </p>
      <a href="#" class="boton">Ver Más</a>
    </section>
    <section class="historia">
      <img
        src="img/imgHistoria.jpg"
        alt="imagen de introduccion a la historia"
      />
      <h2 id="historia">La hisotria detrás de la icónica cerveza Corona</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti
        harum nulla corporis vel ullam animi, dicta laudantium quas perferendis
        qui explicabo vero exercitationem, facilis commodi vitae, enim rem
        repellat voluptatibus ab beatae aperiam libero recusandae? Deleniti
        cumque tempore porro expedita architecto. Cupiditate tempore
        consequuntur eveniet, libero cumque praesentium assumenda quaerat enim
        facere velit repellat molestiae nihil reiciendis incidunt nemo.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti harum
        nulla corporis vel ullam animi, dicta laudantium quas perferendis qui
        explicabo vero exercitationem, facilis commodi vitae, enim rem repellat
        voluptatibus ab beatae aperiam libero recusandae? Deleniti cumque
        tempore porro expedita architecto. Cupiditate tempore consequuntur
        eveniet, libero cumque praesentium assumenda quaerat enim facere velit
        repellat molestiae nihil reiciendis incidunt nemo. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Esse deleniti harum nulla corporis
        vel ullam animi, dicta laudantium quas perferendis qui explicabo vero
        exercitationem, facilis commodi vitae, enim rem repellat voluptatibus ab
        beatae aperiam libero recusandae? Deleniti cumque tempore porro expedita
        architecto. Cupiditate tempore consequuntur eveniet, libero cumque
        praesentium assumenda quaerat enim facere velit repellat molestiae nihil
        reiciendis incidunt nemo.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti
        harum nulla corporis vel ullam animi, dicta laudantium quas perferendis
        qui explicabo vero exercitationem, facilis commodi vitae, enim rem
        repellat voluptatibus ab beatae aperiam libero recusandae? Deleniti
        cumque tempore porro expedita architecto. Cupiditate tempore
        consequuntur eveniet, libero cumque praesentium assumenda quaerat enim
        facere velit repellat molestiae nihil reiciendis incidunt nemo.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti harum
        nulla corporis vel ullam animi, dicta laudantium quas perferendis qui
        explicabo vero exercitationem, facilis commodi vitae, enim rem repellat
        voluptatibus ab beatae aperiam libero recusandae? Deleniti cumque
        tempore porro expedita architecto. Cupiditate tempore consequuntur
        eveniet, libero cumque praesentium assumenda quaerat enim facere velit
        repellat molestiae nihil reiciendis incidunt nemo.
      </p>
      <a href="#" class="boton">Saber Más</a>
    </section>
    <footer class="contacto">
      <img src="img/imgContacto.jpg" alt="" />
      <h2 id="contacto">Contactanos</h2>
      <div class="parent-contact">
        <div class="div1-contact">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore
            consectetur expedita vitae recusandae voluptatem, voluptatum hic
            asperiores fuga atque voluptates, ullam, ipsam in porro
            reprehenderit nisi maiores nihil assumenda corrupti.Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Labore consectetur
            expedita vitae recusandae voluptatem, voluptatum hic asperiores fuga
            atque voluptates, ullam, ipsam in porro reprehenderit nisi maiores
            nihil assumenda corrupti.Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Labore consectetur expedita vitae recusandae
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            sequi blanditiis molestias vitae praesentium hic corporis recusandae
            dicta aliquam. Aliquid atque vero consectetur illum illo minus. Sint
            voluptas cupiditate nam.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            officia dolores, tempora sapiente consectetur quia ab eos nulla rem
            quidem sunt, doloribus quibusdam hic reiciendis error nostrum
            perferendis libero eum consequatur enim, voluptate quo.
            Reprehenderit similique quae optio perspiciatis accusantium!
          </p>
        </div>
        <div class="div2-contact">
          <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
